{
  "name": "markdownlint-cli",
  "version": "0.15.0",
  "description": "MarkdownLint Command Line Interface",
  "main": "markdownlint.js",
  "bin": {
    "markdownlint": "markdownlint.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "invalid": "node ./markdownlint.js --config test/test-config.json -- test/incorrect.md",
    "test": "ava",
    "watch": "npm test -- --watch --tap | tap-growl",
    "start": "node ./markdownlint.js",
    "precommit": "xo && npm test"
  },
  "files": [
    "markdownlint.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorshubovych/markdownlint-cli.git"
  },
  "keywords": [
    "markdown",
    "markdownlint",
    "cli",
    "cli-app"
  ],
  "author": "Igor Shubovych <igor.shubovych@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorshubovych/markdownlint-cli/issues"
  },
  "homepage": "https://github.com/igorshubovych/markdownlint-cli#readme",
  "dependencies": {
    "commander": "~2.9.0",
    "deep-extend": "~0.5.1",
    "get-stdin": "~5.0.1",
    "glob": "~7.1.2",
    "js-yaml": "~3.13.0",
    "lodash.differencewith": "~4.5.0",
    "lodash.flatten": "~4.4.0",
    "markdownlint": "~0.13.0",
    "minimatch": "~3.0.4",
    "rc": "~1.2.7"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "execa": "^0.6.3",
    "husky": "^0.11.3",
    "tap-growl": "^1.1.2",
    "xo": "*",
    "test-rule-package": "./test/custom-rules/test-rule-package"
  },
  "xo": {
    "space": true,
    "rules": {
      "linebreak-style": 0,
      "no-var": 0,
      "prefer-arrow-callback": 0,
      "object-shorthand": 0
    }
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/custom-rules/**/*.js"
    ],
    "failFast": true,
    "babel": {
      "presets": [
        "es2015",
        "stage-2"
      ],
      "plugins": []
    }
  }
}
